public class Solution {
    public int compareVersion(String version1, String version2) {
        String [] array1 = version1.split("\\.");
        String [] array2 = version2.split("\\.");
        for(int i = 0;i<array1.length&&i<array2.length;i++){
            if(Integer.parseInt(array1[i])>Integer.parseInt(array2[i]))
                return 1;
            else if(Integer.parseInt(array1[i])<Integer.parseInt(array2[i]))
                return -1;
            else 
                continue;
        }
        if(array1.length>array2.length){
            boolean notZero = false;
            for(int i = array2.length; i < array1.length; i ++){
                if(Integer.parseInt(array1[i])!=0)
                    notZero = true;
            }
            return notZero?1:0;
        }
        else if(array1.length<array2.length){
            boolean notZero = false;
            for(int i = array1.length; i < array2.length; i ++){
                if(Integer.parseInt(array2[i])!=0)
                    notZero = true;
            }
            return notZero?-1:0;
        }
        else
            return 0;
    }
}

///////
public int compareVersion(String version1, String version2) {
    String[] levels1 = version1.split("\\.");
    String[] levels2 = version2.split("\\.");
    
    int length = Math.max(levels1.length, levels2.length);
    for (int i=0; i<length; i++) {
    	Integer v1 = i < levels1.length ? Integer.parseInt(levels1[i]) : 0;
    	Integer v2 = i < levels2.length ? Integer.parseInt(levels2[i]) : 0;
    	int compare = v1.compareTo(v2);
    	if (compare != 0) {
    		return compare;
    	}
    }
    
    return 0;
}