public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int [] res = new int[2];
        if(numbers == null || numbers.length<=1)
            return res;
        int low = 0, high = numbers.length - 1;
        while(low < high){
            int value = numbers[low] + numbers[high];
            if(value == target){
                res[0] = low+1;
                res[1] = high+1;
                break;
            }else if(value<target)
                low++;
            else
                high--;
        }
        return res;
    }
}