public class Solution {
    public void reverseWords(char[] s) {
        if(s == null || s.length <=1)
            return;
        reverse(s,0,s.length-1);
        int begin = 0;
        for(int i = 0; i < s.length; i ++){
            if(s[i] == ' '){
                reverse(s, begin, i-1);
                begin = i+1;
            }
        }
        reverse(s,begin,s.length-1);
    }
    
    public void reverse(char [] s, int start, int end){
        while(start < end){
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }
    }
}