public class Solution {
    public void rotate(int[] nums, int k) {
        if(k>nums.length) k = k%nums.length;
        int[] copy = new int[nums.length];
        for(int i =0; i < k; i++)copy[i]=nums[nums.length-k+i];
        for(int i =k; i< nums.length;i++) copy[i] = nums[i-k];
        for(int i =0; i<nums.length; i++)nums[i]=copy[i];
    }
}

//////
public class Solution {
    public void rotate(int[] nums, int k) {
        k %= nums.length;
        reverse(nums,0,nums.length-1);
        reverse(nums,0, k-1);
        reverse(nums,k,nums.length-1);
    }
    
    public void reverse(int [] nums, int start, int end){
        while(start<end){
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}