public class Solution {
    public boolean isIsomorphic(String s, String t) {
        HashMap hm = new HashMap();
        char [] cs = s.toCharArray();
        char [] ct = t.toCharArray();
        
        for(int i = 0;i<cs.length;i++){
        	if(hm.containsKey(cs[i])){
        		if(!hm.get(cs[i]).equals(ct[i]))
        			return false;   			
        	}
        	else{
        		if(hm.containsValue(ct[i]))
            		return false;
            	hm.put(cs[i], ct[i]);
        	}
        }
        return true;
    }
}

åŒ290 