public class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if(nums1==null||nums2==null)
            return null;
        List<Integer> list = new LinkedList<>();
        int i = 0, j =0;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        while(i<nums1.length&&j<nums2.length){
            if(nums1[i]==nums2[j]){
                list.add(nums1[i]);
                i++;
                j++;
            }
            else if(nums1[i]<nums2[j]){
                i++;
            }
            else
                j++;
        }
        int [] res = new int [list.size()];
        int k = 0;
        for(int x : list)
            res[k++] = x;
        return res;
    }
}