package test;
import java.util.*;
public class Solution {
    public boolean isValidSudoku(char[][] board) {
       	Hashtable ht = new Hashtable();
    	for(int i = 0; i<9; i++){
    		
    		for(int j = 0; j<9; j++){
    			if(board[i][j]!='.'){
    				if(ht.containsKey(board[i][j]))return false;
    				ht.put(board[i][j], 1);
    			}
    		}
			ht.clear();
    		

			for(int j = 0; j<9; j++){
    			if(board[j][i]!='.'){
    				if(ht.containsKey(board[j][i]))return false;
    				ht.put(board[j][i], 1);
    			}    			
    		}
    		ht.clear();
    	}
    	
    	for(int i = 0;i<9;i+=3){
    		for(int j = 0;j<9;j+=3){
    			for(int x = i;x<i+3;x++){
    				for(int y = j;y<j+3;y++){
    					if(board[x][y]!='.'){
    						if(ht.containsKey(board[x][y]))return false;
    						ht.put(board[x][y], 1);
    					}
    				}
    			}
    			ht.clear();
    		}
    	}
    	return true;
    }
}

此题需要判断每一行 每一列以及每一个小九宫格。在判断的时候注意两点：1.下标弄清楚 2.每判断完一个单位要记得清空hashtable