public class Solution {
    public int maxRotateFunction(int[] A) {
        if(A == null || A.length == 0)
            return 0;
        int sum = 0, iteration = 0;
        for(int i = 0; i < A.length; i ++){
            sum+=A[i];
            iteration += A[i]*i;
        }
        int max = iteration;
        for(int j = 1; j < A.length; j ++){
            iteration = iteration - sum + A[j-1]*A.length;
            max = Math.max(iteration,max);
        }
        return max;
    }
}