public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int [] merge = new int[nums1.length+nums2.length];
        for(int i = 0, j = 0, k = 0; k < merge.length; k++){
            if(i < nums1.length&&j<nums2.length)
                merge[k] = nums1[i]<nums2[j]?nums1[i++]:nums2[j++];
            else if(i<nums1.length)
                merge[k] = nums1[i++];
            else
                merge[k] = nums2[j++];
        }
        return merge.length%2 == 0?((double)merge[merge.length/2 -1]+merge[merge.length/2])/2:(double)merge[merge.length/2];
    }
}