public class Solution {
    public int longestPalindrome(String s) {
        if(s.length()==0)
            return 0;
        HashMap <Character,Integer> hm = new HashMap<>();
        int oddNums = 0;
        char [] array = s.toCharArray();
        for(int i =0; i < array.length; i++){
            if(!hm.containsKey(array[i])){
                oddNums++;
                hm.put(array[i],1);
            }
            else{
                hm.put(array[i],hm.get(array[i])+1);
                if(hm.get(array[i])%2==0)
                    oddNums--;
                else
                    oddNums++;
            }
        }
        if(oddNums>1)
            return s.length()-oddNums+1;
        else
            return s.length();
    }
}