public class Solution {
    public String addStrings(String num1, String num2) {
        if(num1.length()==0)
            return num2;
        if(num2.length()==0)
            return num1;
        char [] array1 = num1.toCharArray();
        char [] array2 = num2.toCharArray();
        int i = array1.length-1, j = array2.length-1, carry = 0;
        StringBuilder sb = new StringBuilder("");
        while(i>=0||j>=0||carry!=0){
            int index = carry;
            if(i>=0)
                index+=array1[i]-'0';
            if(j>=0)
                index+=array2[j]-'0';
            carry = index/10;
            sb.append(Integer.toString((index%10)));
            i--;
            j--;
        }
        return sb.reverse().toString();
    }
}