public class Solution {
    public int numberOfBoomerangs(int[][] points) {
        int res = 0;
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i = 0; i < points.length; i ++){
            for(int j = 0; j < points.length; j ++){
                if(i==j)
                    continue;
                int dis = disOfPoints(points[i],points[j]);
                hm.put(dis, hm.getOrDefault(dis,0)+1);
            }
            for(int val : hm.values())
                res+=val*(val-1);
            hm.clear();
        }
        return res;
    }
    
    public int disOfPoints(int [] a , int [] b){
        int dx = a[0]-b[0];
        int dy = a[1]-b[1];
        return dx*dx+dy*dy;
    }
}