public class Solution {
private int lo, maxLen;
public String longestPalindrome(String s) {
	int len = s.length();
	if (len < 2)
		return s;
	
    for (int i = 0; i < len; i++) {
     	extendPalindrome(s, i, i);  
     	extendPalindrome(s, i, i+1); 
    }
    return s.substring(lo, lo + maxLen);
}
private void extendPalindrome(String s, int j, int k) {
	while (j >= 0 && k < s.length() && s.charAt(j) == s.charAt(k)) {
		j--;
		k++;
	}
	if (maxLen < k - j - 1) {
		lo = j + 1;
		maxLen = k - j - 1;
	}
}}

时间复杂度： extendPalindrome 的最差情况是aaaaaaaa 从中间选取，左指针遍历到-1，右指针便利到s.length，O(n/2)~O(n).
在总体上时间复杂度是O(n²).