public class Solution {
    public int maxSubArray(int[] nums) {
        if(nums.length == 0)
            return 0;
        if(nums.length == 1)
            return nums[0];
        int [] result = new int[nums.length]; //result用来记录以result[i]结尾的subarray的最大和的值
        result[0]=nums[0];                    
        int max = nums[0];                    //我们要用一个max来记录所存在的最大的值
        for(int i = 1; i < nums.length ; i++){
            result[i] = result[i-1]<0?nums[i]:result[i-1]+nums[i];
            max = Math.max(result[i],max);
        }
            
        return max;
    }
}

//////