public class Solution {
    public String convert(String s, int numRows) {
        if(numRows<=1) return s;
        StringBuilder [] sb = new StringBuilder[numRows];
        for(int i = 0; i < numRows; i ++){
            sb[i] = new StringBuilder("");
        }
        int index = 0;
        int increase = 0;
        for(int i = 0; i < s.length(); i ++){
            sb[index].append(s.charAt(i));
            if(index == 0) increase = 1;
            if(index == numRows-1) increase = -1;
            index += increase;
        }
        StringBuilder result = new StringBuilder();
        for(int i = 0 ; i< numRows; i ++){
            result.append(sb[i]);
        }
        return result.toString();
    }
}