public class Solution {
    public void setZeroes(int[][] matrix) {
        if(matrix == null || matrix.length == 0||matrix[0].length == 0)
            return;
        int m = matrix.length, n = matrix[0].length;
        boolean fRow = false, fColumn = false;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                    if(i==0) fRow = true;
                    if(j==0) fColumn = true;
                }
            }
        }
        for(int i = 1; i < m; i ++){
            if(matrix[i][0]==0)
                for(int j = 1; j< n; j++)
                    matrix[i][j] = 0;
        }
        for(int j = 1; j < n; j ++){
            if(matrix[0][j] == 0)
                for(int i = 1; i < m ; i++)
                    matrix[i][j] = 0;
        }
        if(fRow){
            for(int i = 0 ; i < n ; i ++)
                matrix[0][i] = 0;
        }
        
        if(fColumn){
            for(int j = 0; j < m; j++)
                matrix[j][0] = 0;
        }
    }
}